{
    "name": "rss-bridge/rss-bridge",
    "description": "RSS-Bridge is a PHP project capable of generating RSS and Atom feeds for websites that don't have one. It can be used on webservers or as a stand-alone application in CLI mode.",
    "keywords": [
        "php",
        "rss",
        "bridge",
        "rss-bridge",
        "atom",
        "html",
        "json",
        "feed",
        "cli"
    ],
    "homepage": "https://github.com/rss-bridge/rss-bridge/",
    "license": "UNLICENSE",
    "support": {
        "issues": "https://github.com/rss-bridge/rss-bridge/issues/",
        "wiki": "https://github.com/rss-bridge/rss-bridge/wiki/",
        "source": "https://github.com/rss-bridge/rss-bridge/",
        "rss": "https://github.com/RSS-Bridge/rss-bridge/commits/master.atom"
    },
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "suggest": {
        "ext-memcached": "Allows to use memcached as cache type",
        "ext-sqlite3": "Allows to use an SQLite database for caching",
        "ext-dom": "Allows to use some bridges based on XPath expressions"
    }
}
